GET http://localhost:5000/users
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJTdWVwIiwiZW1haWwiOiJzdWVwQGdtYWlsLmNvbSIsImlhdCI6MTY4ODMwMzEwMCwiZXhwIjoxNjg4MzAzMTIwfQ.mnQ5JRNIrE1M4BRF5jQvNufR-lHTQWTR9sKMQQP-CjE

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "abi",
    "kota": "sidoarjo",
    "email": "abi@gmail.com",
    "role": "admin",
    "password": "1234"
}
###
PUT http://localhost:5000/users
Content-Type: application/json

{
    "name": "abi",
    "kota": "sidoarjo",
    "email": "abi@gmail.com",
    "role": "admin",
    "password": "1234"
}
###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "abi@gmail.com",
    "password": "1234"
}

###
GET http://localhost:5000/token
###
DELETE http://localhost:5000/logout